[Folders]
.+AFw-=1
.+AFw- - app=1
.+AFw- - app - app=1
.+AFw- - app - recipe=1
.+AFw- - app - recipe - tests=1

[Open Files]
Active File Display Mode="1"
Active File Index="0"
Open File Line0="0"
Open File Line1="1006"
Open File Line2="0"
Open File Line3="0"
Open File Pos0="0"
Open File Pos1="0"
Open File Pos2="0"
Open File Pos3="0"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,31,1286,423"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,31,1286,423"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,31,1286,423"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,31,1286,423"
Open File0="..\recipe-app-api-master\app\recipe\tests\test_recipe_api.py"
Open File1="..\recipe-app-api-master\app\recipe\serializers.py"
Open File2="..\recipe-app-api-master\app\recipe\views.py"
Open File3="..\recipe-app-api-master\app\recipe\urls.py"
Remember Files="1"

[Project Information]
Project Start=E407080003001300130000002E0000004A
Working Time=248
